OJS_TOKEN=
OJS_API=

EMAIL=
PASSWORD=
# COMMUNITY_ID=94873d35-f9ca-4e2d-9c33-681dc893d302
# COMMUNITY_URL=https://client-test.pubpub.org
COMMUNITY_ID=
COMMUNITY_URL=
THOMAS_ATTR_ID=
NPM_TOKEN=
NODE_AUTH_TOKEN=
